1.	(KEYWORD, void) (ID, min) (SYMBOL, () (ID, voidd) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, if) (SYMBOL, () (ID, arr) (SYMBOL, [) (ID, efg) (SYMBOL, ]) (SYMBOL, ==) (ID, bcd) (SYMBOL, )) 
3.	(SYMBOL, {) (ID, b) (SYMBOL, =) (KEYWORD, b) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) (SYMBOL, }) 
4.	(KEYWORD, else) (KEYWORD, if) (KEYWORD, arr) (SYMBOL, [) (KEYWORD, efg) (SYMBOL, ]) (SYMBOL, ==) (NUM, 3) (SYMBOL, :) 
5.	(SYMBOL, {) (KEYWORD, b) (SYMBOL, =) (KEYWORD, b) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
6.	(KEYWORD, return) (SYMBOL, ;) (SYMBOL, }) 
7.	(KEYWORD, if) (SYMBOL, () (KEYWORD, arr) (SYMBOL, [) (KEYWORD, efg) (SYMBOL, ]) (SYMBOL, =) (NUM, 4) (SYMBOL, )) 
8.	(SYMBOL, {) 
9.	(ID, x) (SYMBOL, =) (NUM, 5) (SYMBOL, ;) 
10.	(KEYWORD, b) (SYMBOL, =) (ID, u) (SYMBOL, *) (NUM, 123) (SYMBOL, ;) 
11.	(KEYWORD, break) (SYMBOL, ;) (SYMBOL, }) 
12.	(KEYWORD, else) 
13.	(KEYWORD, b) (SYMBOL, =) (KEYWORD, b) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
14.	(KEYWORD, return) (NUM, 25) (SYMBOL, ;) 
15.	(SYMBOL, }) 
