0	(ASSIGN, #0, 0,   )
1	(ASSIGN, #37, 4,   )
2	(JP, 16,  ,   )
3	(ASSIGN, #3, 112,   )
4	(PRINT, 116,  ,   )
5	(JP, @108,  ,   )
6	(ASSIGN, #6, 104,   )
7	(ADD, 124, 128, 132 )
8	(ASSIGN, 132, 0,   )
9	(JP, @120,  ,   )
10	(JP, @120,  ,   )
11	(ASSIGN, #11, 136,   )
12	(MULT, 144, 148, 152 )
13	(ASSIGN, 152, 0,   )
14	(JP, @140,  ,   )
15	(JP, @140,  ,   )
16	(ASSIGN, #16, 156,   )
17	(ASSIGN, #3, 128,   )
18	(ASSIGN, #2, 124,   )
19	(ASSIGN, #21, 120,   )
20	(JP, 6,  ,   )
21	(ASSIGN, 0, 168,   )
22	(ASSIGN, #6, 128,   )
23	(ASSIGN, #9, 124,   )
24	(ASSIGN, #26, 120,   )
25	(JP, 6,  ,   )
26	(ASSIGN, 0, 172,   )
27	(ASSIGN, 172, 148,   )
28	(ASSIGN, 168, 144,   )
29	(ASSIGN, #31, 140,   )
30	(JP, 11,  ,   )
31	(ASSIGN, 0, 176,   )
32	(ASSIGN, 176, 164,   )
33	(ASSIGN, 164, 116,   )
34	(ASSIGN, #36, 108,   )
35	(JP, 3,  ,   )
36	(ASSIGN, 0, 180,   )
