0	(ASSIGN, #0, 0,   )
1	(ASSIGN, #66, 4,   )
2	(JP, 29,  ,   )
3	(ASSIGN, #3, 112,   )
4	(PRINT, 116,  ,   )
5	(JP, @108,  ,   )
6	(ASSIGN, #6, 104,   )
7	(JPF, #1, 28,   )
8	(LT, 124, 128, 132 )
9	(JPF, 132, 13,   )
10	(SUB, 128, 124, 136 )
11	(ASSIGN, 136, 128,   )
12	(JP, 15,  ,   )
13	(SUB, 124, 128, 140 )
14	(ASSIGN, 140, 124,   )
15	(LT, 124, #1, 144 )
16	(JPF, 144, 20,   )
17	(ASSIGN, 128, 0,   )
18	(JP, @120,  ,   )
19	(JP, 21,  ,   )
20	(ASSIGN, 124, 124,   )
21	(LT, 128, #1, 148 )
22	(JPF, 148, 26,   )
23	(ASSIGN, 124, 0,   )
24	(JP, @120,  ,   )
25	(JP, 27,  ,   )
26	(ASSIGN, 128, 128,   )
27	(JP, 7,  ,   )
28	(JP, @120,  ,   )
29	(ASSIGN, #29, 152,   )
30	(ASSIGN, #10, 128,   )
31	(ASSIGN, #1, 124,   )
32	(ASSIGN, #34, 120,   )
33	(JP, 6,  ,   )
34	(ASSIGN, 0, 160,   )
35	(ASSIGN, 160, 116,   )
36	(ASSIGN, #38, 108,   )
37	(JP, 3,  ,   )
38	(ASSIGN, 0, 164,   )
39	(ASSIGN, #100, 128,   )
40	(ASSIGN, #420, 124,   )
41	(ASSIGN, #43, 120,   )
42	(JP, 6,  ,   )
43	(ASSIGN, 0, 168,   )
44	(ASSIGN, 168, 116,   )
45	(ASSIGN, #47, 108,   )
46	(JP, 3,  ,   )
47	(ASSIGN, 0, 172,   )
48	(ASSIGN, #31, 128,   )
49	(ASSIGN, #31, 124,   )
50	(ASSIGN, #52, 120,   )
51	(JP, 6,  ,   )
52	(ASSIGN, 0, 176,   )
53	(ASSIGN, 176, 116,   )
54	(ASSIGN, #56, 108,   )
55	(JP, 3,  ,   )
56	(ASSIGN, 0, 180,   )
57	(ASSIGN, #2003, 128,   )
58	(ASSIGN, #1382, 124,   )
59	(ASSIGN, #61, 120,   )
60	(JP, 6,  ,   )
61	(ASSIGN, 0, 184,   )
62	(ASSIGN, 184, 116,   )
63	(ASSIGN, #65, 108,   )
64	(JP, 3,  ,   )
65	(ASSIGN, 0, 188,   )
