0	(ASSIGN, #0, 0,   )
1	(ASSIGN, #32, 4,   )
2	(JP, 22,  ,   )
3	(ASSIGN, #3, 112,   )
4	(PRINT, 116,  ,   )
5	(JP, @108,  ,   )
6	(ASSIGN, #6, 104,   )
7	(ASSIGN, #0, 128,   )
8	(ASSIGN, #1, 132,   )
9	(ASSIGN, #1, 136,   )
10	(LT, 136, 124, 140 )
11	(JPF, 140, 19,   )
12	(ADD, 128, 132, 148 )
13	(ASSIGN, 148, 144,   )
14	(ASSIGN, 132, 128,   )
15	(ASSIGN, 144, 132,   )
16	(ADD, 136, #1, 152 )
17	(ASSIGN, 152, 136,   )
18	(JP, 10,  ,   )
19	(ASSIGN, 132, 0,   )
20	(JP, @120,  ,   )
21	(JP, @120,  ,   )
22	(ASSIGN, #22, 156,   )
23	(ASSIGN, #20, 124,   )
24	(ASSIGN, #26, 120,   )
25	(JP, 6,  ,   )
26	(ASSIGN, 0, 168,   )
27	(ASSIGN, 168, 164,   )
28	(ASSIGN, 164, 116,   )
29	(ASSIGN, #31, 108,   )
30	(JP, 3,  ,   )
31	(ASSIGN, 0, 172,   )
