Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {)
│   │               ├── DeclarationList
│   │               │   └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, i)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           ├── (ID, i)
│   │               │   │       │           └── B
│   │               │   │       │               └── SimpleExpressionPrime
│   │               │   │       │                   ├── AdditiveExpressionPrime
│   │               │   │       │                   │   ├── TermPrime
│   │               │   │       │                   │   │   ├── SignedFactorPrime
│   │               │   │       │                   │   │   │   └── FactorPrime
│   │               │   │       │                   │   │   │       └── epsilon
│   │               │   │       │                   │   │   └── G
│   │               │   │       │                   │   │       └── epsilon
│   │               │   │       │                   │   └── D
│   │               │   │       │                   │       ├── Addop
│   │               │   │       │                   │       │   └── (SYMBOL, +)
│   │               │   │       │                   │       ├── Term
│   │               │   │       │                   │       │   ├── SignedFactor
│   │               │   │       │                   │       │   │   └── Factor
│   │               │   │       │                   │       │   │       ├── (SYMBOL, ()
│   │               │   │       │                   │       │   │       ├── Expression
│   │               │   │       │                   │       │   │       │   └── SimpleExpressionZegond
│   │               │   │       │                   │       │   │       │       ├── AdditiveExpressionZegond
│   │               │   │       │                   │       │   │       │       │   ├── TermZegond
│   │               │   │       │                   │       │   │       │       │   │   ├── SignedFactorZegond
│   │               │   │       │                   │       │   │       │       │   │   │   └── FactorZegond
│   │               │   │       │                   │       │   │       │       │   │   │       └── (NUM, 10)
│   │               │   │       │                   │       │   │       │       │   │   └── G
│   │               │   │       │                   │       │   │       │       │   │       └── epsilon
│   │               │   │       │                   │       │   │       │       │   └── D
│   │               │   │       │                   │       │   │       │       │       └── epsilon
│   │               │   │       │                   │       │   │       │       └── C
│   │               │   │       │                   │       │   │       │           ├── Relop
│   │               │   │       │                   │       │   │       │           │   └── (SYMBOL, <)
│   │               │   │       │                   │       │   │       │           └── AdditiveExpression
│   │               │   │       │                   │       │   │       │               ├── Term
│   │               │   │       │                   │       │   │       │               │   ├── SignedFactor
│   │               │   │       │                   │       │   │       │               │   │   └── Factor
│   │               │   │       │                   │       │   │       │               │   │       └── (NUM, 20)
│   │               │   │       │                   │       │   │       │               │   └── G
│   │               │   │       │                   │       │   │       │               │       └── epsilon
│   │               │   │       │                   │       │   │       │               └── D
│   │               │   │       │                   │       │   │       │                   └── epsilon
│   │               │   │       │                   │       │   │       └── (SYMBOL, ))
│   │               │   │       │                   │       │   └── G
│   │               │   │       │                   │       │       ├── (SYMBOL, *)
│   │               │   │       │                   │       │       ├── SignedFactor
│   │               │   │       │                   │       │       │   └── Factor
│   │               │   │       │                   │       │       │       ├── (ID, i)
│   │               │   │       │                   │       │       │       └── VarCallPrime
│   │               │   │       │                   │       │       │           └── VarPrime
│   │               │   │       │                   │       │       │               └── epsilon
│   │               │   │       │                   │       │       └── G
│   │               │   │       │                   │       │           └── epsilon
│   │               │   │       │                   │       └── D
│   │               │   │       │                   │           ├── Addop
│   │               │   │       │                   │           │   └── (SYMBOL, -)
│   │               │   │       │                   │           ├── Term
│   │               │   │       │                   │           │   ├── SignedFactor
│   │               │   │       │                   │           │   │   ├── (SYMBOL, -)
│   │               │   │       │                   │           │   │   └── Factor
│   │               │   │       │                   │           │   │       ├── (ID, i)
│   │               │   │       │                   │           │   │       └── VarCallPrime
│   │               │   │       │                   │           │   │           └── VarPrime
│   │               │   │       │                   │           │   │               └── epsilon
│   │               │   │       │                   │           │   └── G
│   │               │   │       │                   │           │       └── epsilon
│   │               │   │       │                   │           └── D
│   │               │   │       │                   │               └── epsilon
│   │               │   │       │                   └── C
│   │               │   │       │                       └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── StatementList
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── DeclarationList
│       └── epsilon
└── $
