Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, neg)
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, int)
│   │           │   ├── (ID, a)
│   │           │   ├── ParamPrime
│   │           │   │   └── epsilon
│   │           │   └── ParamList
│   │           │       └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {)
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, b)
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── VarDeclarationPrime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── DeclarationList
│   │               │       └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, b)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           └── SimpleExpressionZegond
│   │               │   │       │               ├── AdditiveExpressionZegond
│   │               │   │       │               │   ├── TermZegond
│   │               │   │       │               │   │   ├── SignedFactorZegond
│   │               │   │       │               │   │   │   └── FactorZegond
│   │               │   │       │               │   │   │       └── (NUM, 0)
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       ├── Addop
│   │               │   │       │               │       │   └── (SYMBOL, -)
│   │               │   │       │               │       ├── Term
│   │               │   │       │               │       │   ├── SignedFactor
│   │               │   │       │               │       │   │   └── Factor
│   │               │   │       │               │       │   │       ├── (ID, a)
│   │               │   │       │               │       │   │       └── VarCallPrime
│   │               │   │       │               │       │   │           └── VarPrime
│   │               │   │       │               │       │   │               └── epsilon
│   │               │   │       │               │       │   └── G
│   │               │   │       │               │       │       └── epsilon
│   │               │   │       │               │       └── D
│   │               │   │       │               │           └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── StatementList
│   │               │       ├── Statement
│   │               │       │   └── ReturnStmt
│   │               │       │       ├── (KEYWORD, return)
│   │               │       │       └── ReturnStmtPrime
│   │               │       │           ├── Expression
│   │               │       │           │   ├── (ID, b)
│   │               │       │           │   └── B
│   │               │       │           │       └── SimpleExpressionPrime
│   │               │       │           │           ├── AdditiveExpressionPrime
│   │               │       │           │           │   ├── TermPrime
│   │               │       │           │           │   │   ├── SignedFactorPrime
│   │               │       │           │           │   │   │   └── FactorPrime
│   │               │       │           │           │   │   │       └── epsilon
│   │               │       │           │           │   │   └── G
│   │               │       │           │           │   │       └── epsilon
│   │               │       │           │           │   └── D
│   │               │       │           │           │       └── epsilon
│   │               │       │           │           └── C
│   │               │       │           │               └── epsilon
│   │               │       │           └── (SYMBOL, ;)
│   │               │       └── StatementList
│   │               │           └── epsilon
│   │               └── (SYMBOL, })
│   └── DeclarationList
│       ├── Declaration
│       │   ├── DeclarationInitial
│       │   │   ├── TypeSpecifier
│       │   │   │   └── (KEYWORD, int)
│       │   │   └── (ID, negger)
│       │   └── DeclarationPrime
│       │       └── FunDeclarationPrime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   ├── (KEYWORD, int)
│       │           │   ├── (ID, x)
│       │           │   ├── ParamPrime
│       │           │   │   └── epsilon
│       │           │   └── ParamList
│       │           │       └── epsilon
│       │           ├── (SYMBOL, ))
│       │           └── CompoundStmt
│       │               ├── (SYMBOL, {)
│       │               ├── DeclarationList
│       │               │   ├── Declaration
│       │               │   │   ├── DeclarationInitial
│       │               │   │   │   ├── TypeSpecifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, y)
│       │               │   │   └── DeclarationPrime
│       │               │   │       └── VarDeclarationPrime
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── DeclarationList
│       │               │       └── epsilon
│       │               ├── StatementList
│       │               │   ├── Statement
│       │               │   │   └── ExpressionStmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, y)
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, =)
│       │               │   │       │       └── Expression
│       │               │   │       │           ├── (ID, neg)
│       │               │   │       │           └── B
│       │               │   │       │               └── SimpleExpressionPrime
│       │               │   │       │                   ├── AdditiveExpressionPrime
│       │               │   │       │                   │   ├── TermPrime
│       │               │   │       │                   │   │   ├── SignedFactorPrime
│       │               │   │       │                   │   │   │   └── FactorPrime
│       │               │   │       │                   │   │   │       ├── (SYMBOL, ()
│       │               │   │       │                   │   │   │       ├── Args
│       │               │   │       │                   │   │   │       │   └── ArgList
│       │               │   │       │                   │   │   │       │       ├── Expression
│       │               │   │       │                   │   │   │       │       │   ├── (ID, x)
│       │               │   │       │                   │   │   │       │       │   └── B
│       │               │   │       │                   │   │   │       │       │       └── SimpleExpressionPrime
│       │               │   │       │                   │   │   │       │       │           ├── AdditiveExpressionPrime
│       │               │   │       │                   │   │   │       │       │           │   ├── TermPrime
│       │               │   │       │                   │   │   │       │       │           │   │   ├── SignedFactorPrime
│       │               │   │       │                   │   │   │       │       │           │   │   │   └── FactorPrime
│       │               │   │       │                   │   │   │       │       │           │   │   │       └── epsilon
│       │               │   │       │                   │   │   │       │       │           │   │   └── G
│       │               │   │       │                   │   │   │       │       │           │   │       └── epsilon
│       │               │   │       │                   │   │   │       │       │           │   └── D
│       │               │   │       │                   │   │   │       │       │           │       └── epsilon
│       │               │   │       │                   │   │   │       │       │           └── C
│       │               │   │       │                   │   │   │       │       │               └── epsilon
│       │               │   │       │                   │   │   │       │       └── ArgListPrime
│       │               │   │       │                   │   │   │       │           └── epsilon
│       │               │   │       │                   │   │   │       └── (SYMBOL, ))
│       │               │   │       │                   │   │   └── G
│       │               │   │       │                   │   │       └── epsilon
│       │               │   │       │                   │   └── D
│       │               │   │       │                   │       └── epsilon
│       │               │   │       │                   └── C
│       │               │   │       │                       └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── StatementList
│       │               │       ├── Statement
│       │               │       │   └── ReturnStmt
│       │               │       │       ├── (KEYWORD, return)
│       │               │       │       └── ReturnStmtPrime
│       │               │       │           ├── Expression
│       │               │       │           │   ├── (ID, y)
│       │               │       │           │   └── B
│       │               │       │           │       └── SimpleExpressionPrime
│       │               │       │           │           ├── AdditiveExpressionPrime
│       │               │       │           │           │   ├── TermPrime
│       │               │       │           │           │   │   ├── SignedFactorPrime
│       │               │       │           │           │   │   │   └── FactorPrime
│       │               │       │           │           │   │   │       └── epsilon
│       │               │       │           │           │   │   └── G
│       │               │       │           │           │   │       └── epsilon
│       │               │       │           │           │   └── D
│       │               │       │           │           │       └── epsilon
│       │               │       │           │           └── C
│       │               │       │           │               └── epsilon
│       │               │       │           └── (SYMBOL, ;)
│       │               │       └── StatementList
│       │               │           └── epsilon
│       │               └── (SYMBOL, })
│       └── DeclarationList
│           ├── Declaration
│           │   ├── DeclarationInitial
│           │   │   ├── TypeSpecifier
│           │   │   │   └── (KEYWORD, void)
│           │   │   └── (ID, main)
│           │   └── DeclarationPrime
│           │       └── FunDeclarationPrime
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   └── (KEYWORD, void)
│           │           ├── (SYMBOL, ))
│           │           └── CompoundStmt
│           │               ├── (SYMBOL, {)
│           │               ├── DeclarationList
│           │               │   ├── Declaration
│           │               │   │   └── DeclarationInitial
│           │               │   │       ├── TypeSpecifier
│           │               │   │       │   └── (KEYWORD, int)
│           │               │   │       └── (ID, a)
│           │               │   └── DeclarationList
│           │               │       └── epsilon
│           │               ├── StatementList
│           │               │   ├── Statement
│           │               │   │   └── ExpressionStmt
│           │               │   │       ├── Expression
│           │               │   │       │   └── SimpleExpressionZegond
│           │               │   │       │       ├── AdditiveExpressionZegond
│           │               │   │       │       │   ├── TermZegond
│           │               │   │       │       │   │   ├── SignedFactorZegond
│           │               │   │       │       │   │   │   └── FactorZegond
│           │               │   │       │       │   │   │       └── (NUM, 1)
│           │               │   │       │       │   │   └── G
│           │               │   │       │       │   │       └── epsilon
│           │               │   │       │       │   └── D
│           │               │   │       │       │       └── epsilon
│           │               │   │       │       └── C
│           │               │   │       │           └── epsilon
│           │               │   │       └── (SYMBOL, ;)
│           │               │   └── StatementList
│           │               │       ├── Statement
│           │               │       │   └── ExpressionStmt
│           │               │       │       ├── Expression
│           │               │       │       │   ├── (ID, a)
│           │               │       │       │   └── B
│           │               │       │       │       ├── (SYMBOL, =)
│           │               │       │       │       └── Expression
│           │               │       │       │           ├── (ID, negger)
│           │               │       │       │           └── B
│           │               │       │       │               └── SimpleExpressionPrime
│           │               │       │       │                   ├── AdditiveExpressionPrime
│           │               │       │       │                   │   ├── TermPrime
│           │               │       │       │                   │   │   ├── SignedFactorPrime
│           │               │       │       │                   │   │   │   └── FactorPrime
│           │               │       │       │                   │   │   │       ├── (SYMBOL, ()
│           │               │       │       │                   │   │   │       ├── Args
│           │               │       │       │                   │   │   │       │   └── ArgList
│           │               │       │       │                   │   │   │       │       ├── Expression
│           │               │       │       │                   │   │   │       │       │   ├── (ID, a)
│           │               │       │       │                   │   │   │       │       │   └── B
│           │               │       │       │                   │   │   │       │       │       └── SimpleExpressionPrime
│           │               │       │       │                   │   │   │       │       │           ├── AdditiveExpressionPrime
│           │               │       │       │                   │   │   │       │       │           │   ├── TermPrime
│           │               │       │       │                   │   │   │       │       │           │   │   ├── SignedFactorPrime
│           │               │       │       │                   │   │   │       │       │           │   │   │   └── FactorPrime
│           │               │       │       │                   │   │   │       │       │           │   │   │       └── epsilon
│           │               │       │       │                   │   │   │       │       │           │   │   └── G
│           │               │       │       │                   │   │   │       │       │           │   │       └── epsilon
│           │               │       │       │                   │   │   │       │       │           │   └── D
│           │               │       │       │                   │   │   │       │       │           │       └── epsilon
│           │               │       │       │                   │   │   │       │       │           └── C
│           │               │       │       │                   │   │   │       │       │               └── epsilon
│           │               │       │       │                   │   │   │       │       └── ArgListPrime
│           │               │       │       │                   │   │   │       │           └── epsilon
│           │               │       │       │                   │   │   │       └── (SYMBOL, ))
│           │               │       │       │                   │   │   └── G
│           │               │       │       │                   │   │       └── epsilon
│           │               │       │       │                   │   └── D
│           │               │       │       │                   │       └── epsilon
│           │               │       │       │                   └── C
│           │               │       │       │                       └── epsilon
│           │               │       │       └── (SYMBOL, ;)
│           │               │       └── StatementList
│           │               │           ├── Statement
│           │               │           │   └── ExpressionStmt
│           │               │           │       ├── Expression
│           │               │           │       │   ├── (ID, output)
│           │               │           │       │   └── B
│           │               │           │       │       └── SimpleExpressionPrime
│           │               │           │       │           ├── AdditiveExpressionPrime
│           │               │           │       │           │   ├── TermPrime
│           │               │           │       │           │   │   ├── SignedFactorPrime
│           │               │           │       │           │   │   │   └── FactorPrime
│           │               │           │       │           │   │   │       ├── (SYMBOL, ()
│           │               │           │       │           │   │   │       ├── Args
│           │               │           │       │           │   │   │       │   └── ArgList
│           │               │           │       │           │   │   │       │       ├── Expression
│           │               │           │       │           │   │   │       │       │   ├── (ID, a)
│           │               │           │       │           │   │   │       │       │   └── B
│           │               │           │       │           │   │   │       │       │       └── SimpleExpressionPrime
│           │               │           │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│           │               │           │       │           │   │   │       │       │           │   ├── TermPrime
│           │               │           │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│           │               │           │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│           │               │           │       │           │   │   │       │       │           │   │   │       └── epsilon
│           │               │           │       │           │   │   │       │       │           │   │   └── G
│           │               │           │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │           │       │           │   │   │       │       │           │   └── D
│           │               │           │       │           │   │   │       │       │           │       └── epsilon
│           │               │           │       │           │   │   │       │       │           └── C
│           │               │           │       │           │   │   │       │       │               └── epsilon
│           │               │           │       │           │   │   │       │       └── ArgListPrime
│           │               │           │       │           │   │   │       │           └── epsilon
│           │               │           │       │           │   │   │       └── (SYMBOL, ))
│           │               │           │       │           │   │   └── G
│           │               │           │       │           │   │       └── epsilon
│           │               │           │       │           │   └── D
│           │               │           │       │           │       └── epsilon
│           │               │           │       │           └── C
│           │               │           │       │               └── epsilon
│           │               │           │       └── (SYMBOL, ;)
│           │               │           └── StatementList
│           │               │               └── epsilon
│           │               └── (SYMBOL, })
│           └── DeclarationList
│               └── epsilon
└── $
