Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, func)
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, int)
│   │           │   ├── (ID, a1)
│   │           │   ├── ParamPrime
│   │           │   │   └── epsilon
│   │           │   └── ParamList
│   │           │       ├── (SYMBOL, ,)
│   │           │       ├── Param
│   │           │       │   ├── DeclarationInitial
│   │           │       │   │   ├── TypeSpecifier
│   │           │       │   │   │   └── (KEYWORD, int)
│   │           │       │   │   └── (ID, a2)
│   │           │       │   └── ParamPrime
│   │           │       │       └── epsilon
│   │           │       └── ParamList
│   │           │           └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {)
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, x)
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── VarDeclarationPrime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── DeclarationList
│   │               │       └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, x)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           └── SimpleExpressionZegond
│   │               │   │       │               ├── AdditiveExpressionZegond
│   │               │   │       │               │   ├── TermZegond
│   │               │   │       │               │   │   ├── SignedFactorZegond
│   │               │   │       │               │   │   │   └── FactorZegond
│   │               │   │       │               │   │   │       └── (NUM, 10)
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── StatementList
│   │               │       ├── Statement
│   │               │       │   └── ExpressionStmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, a1)
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, =)
│   │               │       │       │       └── Expression
│   │               │       │       │           ├── (ID, a2)
│   │               │       │       │           └── B
│   │               │       │       │               └── SimpleExpressionPrime
│   │               │       │       │                   ├── AdditiveExpressionPrime
│   │               │       │       │                   │   ├── TermPrime
│   │               │       │       │                   │   │   ├── SignedFactorPrime
│   │               │       │       │                   │   │   │   └── FactorPrime
│   │               │       │       │                   │   │   │       └── epsilon
│   │               │       │       │                   │   │   └── G
│   │               │       │       │                   │   │       └── epsilon
│   │               │       │       │                   │   └── D
│   │               │       │       │                   │       └── epsilon
│   │               │       │       │                   └── C
│   │               │       │       │                       └── epsilon
│   │               │       │       └── (SYMBOL, ;)
│   │               │       └── StatementList
│   │               │           ├── Statement
│   │               │           │   └── ReturnStmt
│   │               │           │       ├── (KEYWORD, return)
│   │               │           │       └── ReturnStmtPrime
│   │               │           │           ├── Expression
│   │               │           │           │   ├── (ID, x)
│   │               │           │           │   └── B
│   │               │           │           │       └── SimpleExpressionPrime
│   │               │           │           │           ├── AdditiveExpressionPrime
│   │               │           │           │           │   ├── TermPrime
│   │               │           │           │           │   │   ├── SignedFactorPrime
│   │               │           │           │           │   │   │   └── FactorPrime
│   │               │           │           │           │   │   │       └── epsilon
│   │               │           │           │           │   │   └── G
│   │               │           │           │           │   │       └── epsilon
│   │               │           │           │           │   └── D
│   │               │           │           │           │       └── epsilon
│   │               │           │           │           └── C
│   │               │           │           │               └── epsilon
│   │               │           │           └── (SYMBOL, ;)
│   │               │           └── StatementList
│   │               │               └── epsilon
│   │               └── (SYMBOL, })
│   └── DeclarationList
│       ├── Declaration
│       │   ├── DeclarationInitial
│       │   │   ├── TypeSpecifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, main)
│       │   └── DeclarationPrime
│       │       └── FunDeclarationPrime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   └── (KEYWORD, void)
│       │           ├── (SYMBOL, ))
│       │           └── CompoundStmt
│       │               ├── (SYMBOL, {)
│       │               ├── DeclarationList
│       │               │   ├── Declaration
│       │               │   │   ├── DeclarationInitial
│       │               │   │   │   ├── TypeSpecifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, var)
│       │               │   │   └── DeclarationPrime
│       │               │   │       └── VarDeclarationPrime
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── DeclarationList
│       │               │       └── epsilon
│       │               ├── StatementList
│       │               │   └── epsilon
│       │               └── (SYMBOL, })
│       └── DeclarationList
│           └── epsilon
└── $
