Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, foo)
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, int)
│   │           │   ├── (ID, x)
│   │           │   ├── ParamPrime
│   │           │   │   └── epsilon
│   │           │   └── ParamList
│   │           │       └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {)
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, y)
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── VarDeclarationPrime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── DeclarationList
│   │               │       └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, y)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           └── SimpleExpressionZegond
│   │               │   │       │               ├── AdditiveExpressionZegond
│   │               │   │       │               │   ├── TermZegond
│   │               │   │       │               │   │   ├── SignedFactorZegond
│   │               │   │       │               │   │   │   └── FactorZegond
│   │               │   │       │               │   │   │       └── (NUM, 2)
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       ├── (SYMBOL, *)
│   │               │   │       │               │   │       ├── SignedFactor
│   │               │   │       │               │   │       │   └── Factor
│   │               │   │       │               │   │       │       ├── (ID, x)
│   │               │   │       │               │   │       │       └── VarCallPrime
│   │               │   │       │               │   │       │           └── VarPrime
│   │               │   │       │               │   │       │               └── epsilon
│   │               │   │       │               │   │       └── G
│   │               │   │       │               │   │           └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── StatementList
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── DeclarationList
│       ├── Declaration
│       │   ├── DeclarationInitial
│       │   │   ├── TypeSpecifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, main)
│       │   └── DeclarationPrime
│       │       └── FunDeclarationPrime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   └── (KEYWORD, void)
│       │           ├── (SYMBOL, ))
│       │           └── CompoundStmt
│       │               ├── (SYMBOL, {)
│       │               ├── DeclarationList
│       │               │   ├── Declaration
│       │               │   │   ├── DeclarationInitial
│       │               │   │   │   ├── TypeSpecifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, i)
│       │               │   │   └── DeclarationPrime
│       │               │   │       └── VarDeclarationPrime
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── DeclarationList
│       │               │       ├── Declaration
│       │               │       │   ├── DeclarationInitial
│       │               │       │   │   ├── TypeSpecifier
│       │               │       │   │   │   └── (KEYWORD, int)
│       │               │       │   │   └── (ID, j)
│       │               │       │   └── DeclarationPrime
│       │               │       │       └── VarDeclarationPrime
│       │               │       │           └── (SYMBOL, ;)
│       │               │       └── DeclarationList
│       │               │           └── epsilon
│       │               ├── StatementList
│       │               │   ├── Statement
│       │               │   │   └── ExpressionStmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, i)
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, =)
│       │               │   │       │       └── Expression
│       │               │   │       │           └── SimpleExpressionZegond
│       │               │   │       │               ├── AdditiveExpressionZegond
│       │               │   │       │               │   ├── TermZegond
│       │               │   │       │               │   │   ├── SignedFactorZegond
│       │               │   │       │               │   │   │   └── FactorZegond
│       │               │   │       │               │   │   │       └── (NUM, 3)
│       │               │   │       │               │   │   └── G
│       │               │   │       │               │   │       └── epsilon
│       │               │   │       │               │   └── D
│       │               │   │       │               │       └── epsilon
│       │               │   │       │               └── C
│       │               │   │       │                   └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── StatementList
│       │               │       ├── Statement
│       │               │       │   └── ExpressionStmt
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, j)
│       │               │       │       │   └── B
│       │               │       │       │       ├── (SYMBOL, =)
│       │               │       │       │       └── Expression
│       │               │       │       │           └── SimpleExpressionZegond
│       │               │       │       │               ├── AdditiveExpressionZegond
│       │               │       │       │               │   ├── TermZegond
│       │               │       │       │               │   │   ├── SignedFactorZegond
│       │               │       │       │               │   │   │   └── FactorZegond
│       │               │       │       │               │   │   │       └── (NUM, 8)
│       │               │       │       │               │   │   └── G
│       │               │       │       │               │   │       └── epsilon
│       │               │       │       │               │   └── D
│       │               │       │       │               │       └── epsilon
│       │               │       │       │               └── C
│       │               │       │       │                   └── epsilon
│       │               │       │       └── (SYMBOL, ;)
│       │               │       └── StatementList
│       │               │           └── epsilon
│       │               └── (SYMBOL, })
│       └── DeclarationList
│           └── epsilon
└── $
