Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {)
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, buffer)
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── VarDeclarationPrime
│   │               │   │           ├── (SYMBOL, [)
│   │               │   │           ├── (NUM, 20)
│   │               │   │           ├── (SYMBOL, ])
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── DeclarationList
│   │               │       ├── Declaration
│   │               │       │   ├── DeclarationInitial
│   │               │       │   │   ├── TypeSpecifier
│   │               │       │   │   │   └── (KEYWORD, int)
│   │               │       │   │   └── (ID, i)
│   │               │       │   └── DeclarationPrime
│   │               │       │       └── VarDeclarationPrime
│   │               │       │           └── (SYMBOL, ;)
│   │               │       └── DeclarationList
│   │               │           └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, i)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           └── SimpleExpressionZegond
│   │               │   │       │               ├── AdditiveExpressionZegond
│   │               │   │       │               │   ├── TermZegond
│   │               │   │       │               │   │   ├── SignedFactorZegond
│   │               │   │       │               │   │   │   └── FactorZegond
│   │               │   │       │               │   │   │       └── (NUM, 2)
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── StatementList
│   │               │       ├── Statement
│   │               │       │   └── ExpressionStmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, buffer)
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, [)
│   │               │       │       │       ├── Expression
│   │               │       │       │       │   └── SimpleExpressionZegond
│   │               │       │       │       │       ├── AdditiveExpressionZegond
│   │               │       │       │       │       │   ├── TermZegond
│   │               │       │       │       │       │   │   ├── SignedFactorZegond
│   │               │       │       │       │       │   │   │   └── FactorZegond
│   │               │       │       │       │       │   │   │       └── (NUM, 0)
│   │               │       │       │       │       │   │   └── G
│   │               │       │       │       │       │   │       └── epsilon
│   │               │       │       │       │       │   └── D
│   │               │       │       │       │       │       └── epsilon
│   │               │       │       │       │       └── C
│   │               │       │       │       │           └── epsilon
│   │               │       │       │       ├── (SYMBOL, ])
│   │               │       │       │       └── H
│   │               │       │       │           ├── (SYMBOL, =)
│   │               │       │       │           └── Expression
│   │               │       │       │               └── SimpleExpressionZegond
│   │               │       │       │                   ├── AdditiveExpressionZegond
│   │               │       │       │                   │   ├── TermZegond
│   │               │       │       │                   │   │   ├── SignedFactorZegond
│   │               │       │       │                   │   │   │   └── FactorZegond
│   │               │       │       │                   │   │   │       └── (NUM, 100)
│   │               │       │       │                   │   │   └── G
│   │               │       │       │                   │   │       └── epsilon
│   │               │       │       │                   │   └── D
│   │               │       │       │                   │       └── epsilon
│   │               │       │       │                   └── C
│   │               │       │       │                       └── epsilon
│   │               │       │       └── (SYMBOL, ;)
│   │               │       └── StatementList
│   │               │           ├── Statement
│   │               │           │   └── ExpressionStmt
│   │               │           │       ├── Expression
│   │               │           │       │   ├── (ID, buffer)
│   │               │           │       │   └── B
│   │               │           │       │       ├── (SYMBOL, [)
│   │               │           │       │       ├── Expression
│   │               │           │       │       │   ├── (ID, i)
│   │               │           │       │       │   └── B
│   │               │           │       │       │       └── SimpleExpressionPrime
│   │               │           │       │       │           ├── AdditiveExpressionPrime
│   │               │           │       │       │           │   ├── TermPrime
│   │               │           │       │       │           │   │   ├── SignedFactorPrime
│   │               │           │       │       │           │   │   │   └── FactorPrime
│   │               │           │       │       │           │   │   │       └── epsilon
│   │               │           │       │       │           │   │   └── G
│   │               │           │       │       │           │   │       └── epsilon
│   │               │           │       │       │           │   └── D
│   │               │           │       │       │           │       └── epsilon
│   │               │           │       │       │           └── C
│   │               │           │       │       │               └── epsilon
│   │               │           │       │       ├── (SYMBOL, ])
│   │               │           │       │       └── H
│   │               │           │       │           ├── (SYMBOL, =)
│   │               │           │       │           └── Expression
│   │               │           │       │               ├── (ID, buffer)
│   │               │           │       │               └── B
│   │               │           │       │                   ├── (SYMBOL, [)
│   │               │           │       │                   ├── Expression
│   │               │           │       │                   │   └── SimpleExpressionZegond
│   │               │           │       │                   │       ├── AdditiveExpressionZegond
│   │               │           │       │                   │       │   ├── TermZegond
│   │               │           │       │                   │       │   │   ├── SignedFactorZegond
│   │               │           │       │                   │       │   │   │   └── FactorZegond
│   │               │           │       │                   │       │   │   │       └── (NUM, 0)
│   │               │           │       │                   │       │   │   └── G
│   │               │           │       │                   │       │   │       └── epsilon
│   │               │           │       │                   │       │   └── D
│   │               │           │       │                   │       │       └── epsilon
│   │               │           │       │                   │       └── C
│   │               │           │       │                   │           └── epsilon
│   │               │           │       │                   ├── (SYMBOL, ])
│   │               │           │       │                   └── H
│   │               │           │       │                       ├── G
│   │               │           │       │                       │   ├── (SYMBOL, *)
│   │               │           │       │                       │   ├── SignedFactor
│   │               │           │       │                       │   │   └── Factor
│   │               │           │       │                       │   │       └── (NUM, 3)
│   │               │           │       │                       │   └── G
│   │               │           │       │                       │       └── epsilon
│   │               │           │       │                       ├── D
│   │               │           │       │                       │   └── epsilon
│   │               │           │       │                       └── C
│   │               │           │       │                           └── epsilon
│   │               │           │       └── (SYMBOL, ;)
│   │               │           └── StatementList
│   │               │               └── epsilon
│   │               └── (SYMBOL, })
│   └── DeclarationList
│       └── epsilon
└── $
